<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="index.css" rel="stylesheet" />
        <title>ברוכים הבאים</title>
    </head>
    <body>

        <p id="date"></p>
        <section class="welcome">
            <p class="neon-text">
                ברוכים הבאים לספרייה של מיכל ימיני
            </p>
        </section>

        <center>
            <a class="button-style signUp" href="signUp/signUp.aspx" >הרשמה</a>
            <a class="button-style Admin" href="#" >מנהל/ת</a>
            <a class="button-style logIn" href="logIn/logIn.aspx">התחברות</a>
        </center>

    </body>
</html>